<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirurgia Robotica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
    </style>
</head>
<body>
<!-------------- NAVEGAÇÃO --------------->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="origem.html">Origem</a></li>
                <li><a href="benefícios.html">Beneficios</a></li>
                <li><a href="linguagem.html">Linguagem</a></li>
              </ul>
        </nav>
    </header>
    <body>
        <br>
        <br>
        <main>
            <section class="main-topic">
                <p>A cirurgia robótica é um procedimento minimamente invasivo, inovador, que tem sido aplicado no tratamento de vários tipos de câncer, com resultados efetivos. A intervenção cirúrgica é realizada por meio de um robô controlado totalmente pelo cirurgião e traz importantes benefícios aos pacientes, desde mais precisão, segurança, menor tempo cirúrgico e de recuperação.</p>
                <p>Confira alguns benefícos dessa técnica:</p>
            </section>
            <section class="main-topic">
                <h1>1 – Mais Precisão</h1>
                <p>A cirurgia robótica traz como sua aliada uma alta tecnologia que dispõem de recursos capazes de elevar a precisão se comparado com procedimento laparoscópicos ou a cirurgia convencional. A plataforma robótica amplia a imagem do campo cirúrgico em visão tridimensional. Por meio de um monitor de alta definição, o cirurgião visualiza as imagens em 3D do órgão a ser operado, ampliadas em até 15 vezes. Além disso, o robô tem quatro braços articulados, sendo que dois braços atuam como as mãos esquerda e direita do cirurgião e o terceiro braço como a mão do cirurgião auxiliar. Nesses três braços estão acopladas pinças cirúrgicas que fazem as incisões. Elas se movimentam em 360 graus e conseguem acessar regiões estreitas e angulosas, com movimentos de alta precisão, difíceis de serem realizados diretamente pela mão humana.</p>
            </section>
        
            <section class="main-topic">
            <h1>2 – Mais Segurança</h1>
            <p>A cirurgia robótica é muito segura. A plataforma possui componentes que foram projetados para reduzir o risco do procedimento, além de usar programa de inteligência artificial que filtra tremores e movimentos indesejados das mãos do cirurgião. Para ter ideia, caso o cirurgião precise retirar o rosto da tela de controle o robô aciona um dispositivo de segurança que trava instantaneamente o equipamento, evitando qualquer dano ao paciente. Além disso, somente cirurgiões certificados, com treinamento específico, podem realizar o procedimento. Esse treinamento envolve uma série de etapas, entre elas a realização de muitas horas de cirurgias em simulador, além de acompanhamento de proctors (cirurgião experiente que realiza o treinamento) durante dezenas de cirurgias.</p>
             </section>
            <section class="main-topic">
                <h1>3 – Incisões menores</h1>
                <p> As incisões na cirurgia robótica são menores, o que traz um benefício estético maior que procedimentos convencionais. </p>
            </section>
            <section class="main-topic">
                <h1>4 – Menos risco de complicações</h1>
                <p>Na grande maioria dos casos, a cirurgia robótica traz menor sangramento e diminuição das taxas de transfusão, menor risco de infecção, diminuição da dor. Segundo evidências científicas, quando utilizada para o tratamento do câncer de próstata também possibilita uma recuperação mais precoce da continência urinária e da potência sexual.</p>
            </section>
            <section class="main-topic">
                <h1>5 - Menor tempo de internação e recuperação </h1>
                <p>No caso da cirurgia robótica, por ser um procedimento minimamente invasivo, com menor incisão e menor risco de complicações como infecção, perda de sangue, a alta hospitalar geralmente ocorre mais rapidamente, assim como a recuperação e a volta as atividades habituais.</p>
            </section>
        </main>
    </body>
</html>